# RELEASES: https://github.com/yt-dlp/yt-dlp#release-files
# e.g. binary `yt-dlp`
# - https://github.com/yt-dlp/yt-dlp/releases/download/2023.03.04/yt-dlp
# - sha256sum: 91cad9f121c1f6f0a81b747415c46ecba0ff331ed38cc6433040b4ac7b6e15ca 

# CONFIG: https://github.com/yt-dlp/yt-dlp#configuration

# RUN:
# $$ python3 yt-dlp URL
# $$ python3 yt-dlp URL -F  # // SHOW video/audio formats
# $$ python3 yt-dlp URL -s  # // SIMULATE (ie. dry-run)


--restrict-filenames
-o '%(title)s-%(id)s.f%(format_id)s.%(ext)s'

# // NOTE: "/" separator - re: "combined with the precedence feature"
# // - YouTube: video codec 'avc'
# // - P___Trex:  "1080p_HD" and "720p_HD" (via `generic` extractor)
# // - tiktok: "[vcodec*=h264]"
-f "bestvideo[ext=mp4][vcodec*=avc]+bestaudio[ext=m4a]/1080p_HD/720p_HD/[vcodec*=h264]"

--write-info-json

--playlist-reverse

# // IGNORE any errors
-i
