{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Get cookies.txt",
  "permissions": [
    "cookies",
    "http://*/*",
    "https://*/*",
    "tabs",
    "webNavigation",
    "downloads",
    "contextMenus"
  ],
  "description": "Exports your cookies to the Netscape cookie file format a.k.a. cookies.txt which is compatible with wget, curl, youtube-dl and more.",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_action": {
    "default_popup": "app.html",
    "default_icon": {
      "16": "images/icon16.png",
      "24": "images/icon24.png",
      "32": "images/icon32.png"
    },
    "default_title": "Get cookies.txt"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "background": {
    "scripts": [
      "js/app.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["js/contentScript.js"]
    }
  ],
  "manifest_version": 2,
  "version": "1.0"
}